 class Main {
    public static void Bubble(int Num1[]) {
        
        for(int i=0;i<Num1.length-1;i++){
            for(int j=i+1;j>0;j--){
                if(Num1[j]<Num1[j-1]){
                    int temp = Num1[j];
                    Num1[j]=Num1[j-1];
                    Num1[j-1]= temp;
                }
            }
        }
            for(int y=0;y<Num1.length;y++){
                System.out.print(Num1[y]+",");
            }
        }

    public static void main(String[] args) {
        int[] num1 = {7,1,5,3,6,4};
        Bubble(num1);
    }
}
