import java.util.Currency;
import java.util.Scanner;

class main{
  public static void MaxSumArray(int Num1 [])
  {
    int Max_sum=0;
    int current_sum=0;
    for(int i=0;i<Num1.length;i++){
    current_sum = current_sum + Num1 [ i ];
    if(current_sum > Max_sum){
        Max_sum = current_sum;
    }
    if(current_sum<0){
        current_sum = 0;
    }
    }
 System.out.println(Max_sum);
  }


    public static void main(String[] args){

      int[] num1 = {1,-2,6,-1,3};
      MaxSumArray(num1);
    }
}
