import java.util.Scanner;

class main{
  public static void Diamond(int Num1)
  {
    for(int i=1;i<=Num1;i++){
     for(int j=1;j<=Num1-i;j++){
      System.out.print(" ");
     }
     for(int l=i;l>0;l--){
      System.out.print(l+"" );
     }
     for(int k=2;k<=i;k++){
      System.out.print(k+"");
     }
     System.out.println();
  }
}
  
  
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        System.out.println("Enter Height Of the pyramind:");
        int num1 = input.nextInt();
        Diamond(num1);
    }
}
