import java.util.Scanner;

class main{
  public static void ZeroAndOnetraingle(int Num1){
   for(int i=0;i<Num1;i++){
    for(int j=0;j<i+1;j++){
       if((i+j)%2==0){
        System.out.print(0);
       }
       else{
        System.out.print(1);
       }
    }
    System.out.println(" ");
   }
  
}
  
    public static void main(String[] args){
        Scanner input = new Scanner(System.in);
        System.out.println("Enter Height Of the pyramind:");
        int num1 = input.nextInt();
        ZeroAndOnetraingle(num1);
    }
}
